# CleanArchitecture

./: CleanArchitecture.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Feature/ApplicationUser/Commands/Handlers/: AddUserHandler.cs  ApplicationUserHandler.cs
SchoolProject.Core/Feature/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeApplicationUserPasswordCommand.cs  DeleteApplicationUserCommand.cs  DeleteUserCommand.cs  UpdateApplicationUserCommand.cs  UpdateUserCommand.cs
SchoolProject.Core/Feature/ApplicationUser/Validatiors/: AddUserValidatior.cs
SchoolProject.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/DepartmentMapping/Queries/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs
SchoolProject.Core/Mapping/StudentMappig/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMappig/Command/: StudentCommandMapping.cs
SchoolProject.Core/Mapping/StudentMappig/Query/: GetStudentListMapping.cs
SchoolProject.Core/Mapping/UserMapping/: UserProfile.cs
SchoolProject.Core/Mapping/UserMapping/Command/: ApplicationUserCommandMapping.cs
SchoolProject.Core/Mapping/UserMapping/Query/: GetApplicationUserQueryMapping.cs
SchoolProject.Core/Middlewares/: MiddlewareErrorHandler.cs
SchoolProject.Core/SharedResourses/: SharedResourse.Ar.resx  SharedResourse.En.resx  SharedResourse.cs  SharedResourseKey.cs
SchoolProject.Core/wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+108 files in other folders)
